.about {
    display: block;
    background: white;
    justify-content: center;
}
.grid_about {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 49% 49%;
    grid-template-rows: 49% 49%;
    grid-template-columns: [col1-s] 49% [col2-s] 49% [col3-s];
    grid-template-rows: [row1-s] 49% [row2-s] 49% [row3-s];
    place-content: space-around space-around;
    background-color:white;
    margin: 0 auto;
    gap: 2%;
}
.grid-photo {
    background-color: white;
    opacity: 0.8;
    padding: 0;
    margin: 0;
}

.grid-photo img {
    min-width: 200px;
    min-height: 200px;
    max-height: 360px;
    max-width: 360px;
    width: 100%;
}
.grid-elem {
    display: flex;
    justify-content: space-between;
    text-align: left;
    font-size: 26px;
    border: none;
    padding: 10px;
}

#first {
    grid-column: col1-s/col2-s;
    grid-row: row1-s/row2-s;
}
#second {
    grid-column: col2-s/col3-s;
    grid-row: row1-s/row2-s;
    border-radius: 50px 50px 50px 50px;
    border: 3px solid #f89549;
}
#third {
    grid-column: col1-s/col2-s;
    grid-row: row2-s/row3-s;
    border-radius: 50px 50px 50px 50px;
    border: 3px solid #f89549;
}
#four {
    grid-column: col2-s/col3-s;
    grid-row: row2-s/row3-s;
    border-radius: 50px 50px 50px 50px;
    border: 3px solid #f89549;
}

.grid-elem-deskr p {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
}

.grid-elem-deskr {
    position: relative;
    z-index: 2;
}
.grid-elem-deskr::after {
        content:'';
        position: absolute;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background: #f89549;
        z-index: -1;
        top: 15px;
        left: 0px;
}